# notifyAndroidMqtt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thingslabinternetservicespvtltd/firenotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thingslabinternetservicespvtltd/firenotify/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thingslabinternetservicespvtltd/firenotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
